INSERT INTO events (title, date)
VALUES
('CodeFest: Хакатон для начинающих', '2025-04-16'),
('DevTalks: Встречи с профессионалами IT', '2025-04-18'),
('Algorhythm: Конкурс алгоритмических решений', '2025-05-16'),
('TechLab: Мастер-классы по новым технологиям', '2025-07-16'),
('Hack & Learn: Обучающие сессии по программированию', '2025-06-06'),
('Open Source Jam: Создание проектов с нуля', '2025-07-08'),
('Debugging Day: Поиск и исправление ошибок в коде', '2025-08-10'),
('Game Dev Challenge: Создание игр за 48 часов', '2025-05-26'),
('AI Bootcamp: Погружение в искусственный интеллект', '2025-05-30'),
('Code Review Night: Обсуждение и анализ кода', '2025-06-17');


INSERT INTO plases (name)
VALUES
('Малый зал кинотеатра'),
('Концертный зал'),
('Конференц-холл главной арены'),
('Актовый зал университета'),
('Главная библиотека');

INSERT INTO events_plases (event_id, plase_id)
                VALUES
                (1, 4),
                (2, 2),
                (3, 5),
                (4, 3),
                (5, 1),
                (6, 3),
                (7, 5),
                (8, 1),
                (9, 4),
                (10, 4);


DROP TABLE events;
DROP TABLE plases;
DROP TABLE events_plases;
DROP TABLE  tickets;