"""1. Реализовать программу для вывода
последовательности чисел Фибоначчи до определённого
числа в последовательности. Номер числа, до которого нужно
выводить, задаётся пользователем с клавиатуры. Для
реализации последовательности использовать генераторную
функцию."""


def gen_fibonacci(finish):
    a, b = 1, 1
    for _ in range(finish):
        yield a
        a, b = b, a + b


n = int(input("Введите желаемое количество чисел Фибоначчи "))
fib = gen_fibonacci(n)

for i in fib:
    print(i, end=" ")
